[22/04/2026 00:32:01] Sự kiện: Created | File: New Text Document.txt
[22/04/2026 00:33:41] Sự kiện: Renamed | Cũ: New Text Document.txt -> Mới: adf.txt
[22/04/2026 00:33:41] Sự kiện: Renamed | Cũ: New Text Document.txt -> Mới: adf.txt
[22/04/2026 00:33:46] Sự kiện: Changed | File: adf.txt
[22/04/2026 00:33:46] Sự kiện: Changed | File: adf.txt
[22/04/2026 00:34:02] Sự kiện: Deleted | File: adf.txt
[22/04/2026 00:34:02] Sự kiện: Deleted | File: adf.txt
[22/04/2026 01:12:18] Sự kiện: Created | File: New Text Document.txt
[22/04/2026 01:12:21] Sự kiện: Renamed | Cũ: New Text Document.txt -> Mới: ádf.txt
[22/04/2026 01:12:27] Sự kiện: Changed | File: ádf.txt
[22/04/2026 01:12:33] Sự kiện: Deleted | File: ádf.txt
[22/04/2026 10:06:06] Sự kiện: Created | File: New Text Document.txt
[22/04/2026 10:06:24] Sự kiện: Renamed | Cũ: New Text Document.txt -> Mới: ádf.txt
[22/04/2026 10:06:45] Sự kiện: Changed | File: ádf.txt
[22/04/2026 10:06:55] Sự kiện: Deleted | File: ádf.txt
